<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Station (MQTT + SQLite)</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mqtt/4.3.7/mqtt.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            background: #f9f9f9;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h2 {
            color: #0056b3;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .status {
            font-size: 14px;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
        }
        .status.online {
            background: #d4edda;
            color: #155724;
        }
        .status.offline {
            background: #f8d7da;
            color: #721c24;
        }
        canvas {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

    <h2>📡 MQTT Weather Station</h2>
    <p class="status offline" id="statusIndicator">🔴 Offline</p>

    <div class="container">
        <canvas id="weatherChart"></canvas>
    </div>

    <script>
        const ctx = document.getElementById('weatherChart').getContext('2d');

        const weatherChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [
                    {
                        label: '🌡 Temperature (°C)',
                        borderColor: '#ff4d4d',
                        backgroundColor: 'rgba(255, 77, 77, 0.2)',
                        data: [],
                        tension: 0.3
                    },
                    {
                        label: '💧 Humidity (%)',
                        borderColor: '#3385ff',
                        backgroundColor: 'rgba(51, 133, 255, 0.2)',
                        data: [],
                        tension: 0.3
                    }
                ]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { labels: { font: { size: 14 } } }
                },
                scales: {
                    x: { title: { display: true, text: "Time" } },
                    y: { title: { display: true, text: "Values" } }
                }
            }
        });

        async function fetchWeatherData() {
            try {
                const response = await fetch("http://localhost:3000/data");
                if (!response.ok) throw new Error("Server not responding");

                const data = await response.json();
                document.getElementById("statusIndicator").classList.replace("offline", "online");
                document.getElementById("statusIndicator").innerHTML = "🟢 Online";

                let timestamps = [];
                let temperatures = [];
                let humidities = [];

                data.forEach(entry => {
                    timestamps.push(entry.timestamp.split(" ")[1]); // Extract time only
                    if (entry.topic.includes("temperature")) {
                        temperatures.push(parseFloat(entry.value));
                    } else if (entry.topic.includes("humidity")) {
                        humidities.push(parseFloat(entry.value));
                    }
                });

                weatherChart.data.labels = timestamps;
                weatherChart.data.datasets[0].data = temperatures;
                weatherChart.data.datasets[1].data = humidities;
                weatherChart.update();

            } catch (error) {
                console.error("Error fetching data:", error);
                document.getElementById("statusIndicator").classList.replace("online", "offline");
                document.getElementById("statusIndicator").innerHTML = "🔴 Offline";
            }
        }

        setInterval(fetchWeatherData, 30000);
        fetchWeatherData();
    </script>

</body>
</html>
